<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/icons/Hah Studio Icon.png">
        <title>HahStudio</title>
        <style>
            body
            {
                background: rgb(221, 245, 199);
            }

            h1
            {
                letter-spacing:50px;
                font-family:'钉钉进步体';
                font-size: 150px;
                color: rgb(235, 39, 39);
                text-align: center;
            }
            h2
            {
                letter-spacing:15px;
                font-family:'江城圆体';
                font-size: 50px;
                color: rgb(233, 96, 62);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>网页正在维护更新</h1>
        <h2>敬请期待</h2>
    </body>
</html>